<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisTarefa.Domain\SisTarefa.Domain.csproj" />
    <ProjectReference Include="..\SisTarefa.Infra.Data\SisTarefa.Infra.Data.csproj" />
  </ItemGroup>

</Project>
