# SisTarefa

./: .gitignore  Dockerfile  README.md  SisTarefa.sln  docker-compose.debug.yml  docker-compose.yml
SisTarefa.Api/: SisTarefa.Api.csproj
SisTarefa.Api/Helpers/: Criptograph.cs  ErrorResponse.cs  GerarSenha.cs
SisTarefa.Api/Interfaces/: IAutenticarService.cs  IColaboratorsService.cs  IService.cs  IUsersService.cs
SisTarefa.Api/Services/: AutenticarService.cs  ColaboratorsService.cs  UsersService.cs
SisTarefa.Domain/: SisTarefa.Domain.csproj
SisTarefa.Domain/Dto/: ColaboratorsDto.cs  ProjectsDto.cs  RenovarToken.cs  TaskDto.cs  TimeTraCkersDto.cs  TokensDto.cs  UsersDto.cs
SisTarefa.Domain/Entities/: Base.cs  Colaborators.cs  Projects.cs  Tasks.cs  TimeTraCkers.cs  Users.cs
SisTarefa.Domain/Enums/: TipoFuncionario.cs
SisTarefa.Domain/Helpers/: CodigoCripto.cs
SisTarefa.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
SisTarefa.Domain/ViewModels/: AutenticarViewModel.cs  TokensViewModel.cs
SisTarefa.Infra.Data/: SisTarefa.Infra.Data.csproj
SisTarefa.Infra.Data/Data/: DataContext.cs  DependencyInjection.cs
SisTarefa.Infra.Data/Interfaces/: IAutenticarRepositorio.cs  IColaboratorsRepository.cs  IRepository.cs  IUsersRepository.cs
SisTarefa.Infra.Data/Map/: TaskMap.cs  (+4 more)
SisTarefa.Ioc/: DependencyInjection.cs  SisTarefa.Ioc.csproj
SisTarefa.Ui/: Dockerfile  Dockerfile.original  Program.cs  SisTarefa.Ui.csproj  appsettings.Development.json  appsettings.json
SisTarefa.Ui/Controller/: UsersController.cs
SisTarefa.Ui/Properties/: launchSettings.json
(+16 files in other folders)
