<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SisTarefa</AssemblyName>
    <UserSecretsId>4dd81ea6-7f81-49fc-a2df-f29f74a3e38e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisTarefa.Infra.Data\SisTarefa.Infra.Data.csproj" />
    <ProjectReference Include="..\SisTarefa.Ioc\SisTarefa.Ioc.csproj" />
  </ItemGroup>

</Project>
